apiVersion: v1
kind: Service
# TODO: Add in the annotation to make this a "private" load balancer
metadata:
  name: aspnetcore-k8s-service
spec:
  selector:
    app: aspnetcore-k8s
  ports:
    - protocol: TCP
      port: 443
  type: LoadBalancer